<!DOCTYPE html>
<html lang="ja">

<div id="head-placeholder"></div>

<body>
    <div id="nav-placeholder"></div>
<article>
    <h2>Gallery</h2>
    <!-- 画像ギャラリー -->
    <div class="gallery">
        <div class="image">
            <a href="detail_3DCG.html" >
                <img src="img/3.jpg" alt="作品1">
                <div class="overlay-text">3DCG</div>
            </a>
        </div>
        <div class="image">
            <a href="detail_Design.html" >
                <img src="img/1.1.jpg" alt="作品3">
                <div class="overlay-text">デザイン</div>
            </a>
        </div>

        <div class="image">
            <a href="detail_WebDesign.html" >
                <img src="img/2.jpg" alt="作品3">
                <div class="overlay-text">Webデザイン</div>
            </a>
        </div>

        <div class="image">
            <a href="detail_Comic.html" >
                <img src="img/4.jpg" alt="作品2">
                <div class="overlay-text">漫画</div>
            </a>
        </div>

        <div class="image">
            <a href="detail_Illustration.html" >
                <img src="img/Illustration/5.png" alt="作品2">
                <div class="overlay-text">イラスト ・ その他活動</div>
            </a>
        </div>

        <div class="image">
            <a href="contact.html" >
                <img src="img/Gallery/samune.png" alt="作品2">
            </a>
        </div>
    </div>
</article>

    <footer class="footer">
        <p class="copyright">© 2025 AomiLog</p>
      </footer>

      <script defer src="script.js"></script>
</body>
</html>
